SkpProject/MainWindow.xaml

<Window x:Class="SkpProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:SkpProject"
        mc:Ignorable="d"
        Title="TEC App" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="2" Background="WhiteSmoke" Width="250" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="Gray">
            <StackPanel>
                <Button Margin="20,30" Background="#3E454C" Height="50" Foreground="White" FontSize="22" Name="btnHome" Click="btnHome_Click" >Home</Button>
                <Button Margin="20,30" Background="#3E454C" Height="50" Foreground="White" FontSize="22" Name="btnUnderviser" Click="btnUnderviser_Click" >Underviser</Button>
                <Button Margin="20,30" Background="#3E454C" Height="50" Foreground="White" FontSize="22" Name="btnLeder" Click="btnLeder_Click" >Leder</Button>
                <Image Margin="10,200" Height="150" Width="200" Source="Resources/TECLOGO.png" />

            </StackPanel>

        </Border>

        <Border Grid.Column="1" Margin="2" Background="WhiteSmoke" Name="HomePanel" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray" Visibility="Visible">
            <StackPanel HorizontalAlignment="Stretch" Background="Aquamarine" RenderTransformOrigin="0.38,0.595"  >
                <Label FontSize="54" FontWeight="Heavy" HorizontalAlignment="Center" FontFamily="Times New Roman" Margin="0,50,0,0" >Velkommen til TEC App</Label>
                <fa:ImageAwesome Icon="Spinner"  SpinDuration="50" Spin="true" Width="191"  Height="196" Margin="150"/>

            </StackPanel>

        </Border>



        <Border Grid.Column="1" Margin="2" Background="Aquamarine" Name="UnderviserPanel" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray" Visibility="Visible">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                   
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                
                <!--<Label FontSize="30" Grid.Column="0" Grid.Row="0" Margin="10"  >Søge elev :</Label>
                <ComboBox x:Name="søgeElevText" Grid.Column="1" Grid.Row="0" Background="#eee" Grid.ColumnSpan="2" Width="350" Height="52"  Margin="10" SelectionChanged="søgeElevText_SelectionChanged" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                
                </ComboBox>

                <Label FontSize="30" Grid.Column="0" Grid.Row="1" Margin="20"  >Elevs Navn:</Label>

                <Label FontSize="30" Grid.Column="1" Grid.Row="1" Margin="20"  >Elevs Cpr nr.:</Label>
                <Label FontSize="30" Grid.Column="2" Grid.Row="1" Margin="20"  >Elevs Skole Navn:</Label>

                <TextBox  Grid.Column="1" Grid.Row="2" Height="400" Width="500"  Grid.ColumnSpan="2" Margin="20"/>

                <Button  Background="#3E454C" Height="50" Foreground="White" FontSize="22" Name="btnSave"  Grid.Column="4" Grid.Row="3" Click="btnSave_Click"  Width="200" >Gem</Button>-->

                <!--<Button  Background="#3E454C" Height="50" Foreground="White" FontSize="22" Name="btnChosseFile"  Grid.Column="0" Grid.Row="0" Click="btnChosseFile_Click"  Width="200" >Chosse File</Button>
                <TextBox Name="txtBox_path" Grid.Column="1" Grid.Row="0" Height="50" Width="400"  Grid.ColumnSpan="2" Margin="20"/>
                <Button  Background="#3E454C" Height="50" Foreground="White" FontSize="22" Name="btnLoadExcel"  Grid.Column="0" Grid.Row="1" Click="btnLoadExcel_Click"  Width="200" >Load Excel</Button>
                <TextBox  Name="txtBox_sheet" Grid.Column="1" Grid.Row="1" Height="50" Width="400"  Grid.ColumnSpan="2" Margin="20"/>-->

                
                
                
                
                <StackPanel HorizontalAlignment="Center">
                    <Border BorderBrush="Black" BorderThickness="0,0,0,5" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Width="890">
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                           <TextBox Height="30" Name="txtFilePath" Width="550" Margin="10,0,10,0" FontSize="15" Opacity="1" />
                            <Button Content="Browse Excel" Name="btnOpen" Width="120" FontSize="15" Height="30" FontWeight="Bold" Click="btnOpen_Click_2" />
                            <Button Content="Close" FontSize="15" Height="30" FontWeight="Bold" Name="btnClose" Width="75" Margin="110,0,0,0" Background="#FFEFE5E5" Click="btnClose_Click" />
                        </WrapPanel>
                    </Border>
                   <Label Name="txtIns" Content="View Uploaded records to DataGridView" FontSize="15" FontWeight="Bold" Margin="15" HorizontalAlignment="Center" />
                    <DataGrid AutoGenerateColumns="True" IsReadOnly="True" Height="500" Width="850" HorizontalAlignment="Center" Name="dataGridView" VerticalAlignment="Center" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="CPR Nr."/>
                            <DataGridTextColumn Header="Fornavn"/>
                            <DataGridTextColumn Header="Efternavn"/>
                            <DataGridTextColumn Header="Uddannelse addresse"/>
                            <DataGridTextColumn Header="Elev type"/>
                            <DataGridTextColumn Header="Dato"/>
                            <DataGridTextColumn Header="9 klasse"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>
                
                
                

                <!--<Border  BorderBrush="Black" BorderThickness="5">
                    <StackPanel HorizontalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="0,0,0,5" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Width="890">
                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBox Height="30" Name="txtFilePath" Width="550" Margin="10,0,10,0" FontSize="15" Opacity="1"/>
                                <Button Content="Browse Excel" Name="btnOpen" Width="120" FontSize="15" Height="30" FontWeight="Bold" Click="btnOpen_Click_1"/>


                                <Label Name="txtIns" Content="View Uploaded records to DataGridView" FontSize="15" FontWeight="Bold" Margin="15" HorizontalAlignment="Center"/>
                                <DataGrid AutoGenerateColumns="True" IsReadOnly="True"  HorizontalAlignment="Center" Name="dtGrid" VerticalAlignment="Center"/>




                            </WrapPanel>
                        </Border>
                    </StackPanel>
                </Border>-->



            </Grid>

           

        </Border>


        <Border Grid.Column="1" Margin="2" Background="Aquamarine" Name="LederPanel" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray" Visibility="Collapsed">
            
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Username" FontSize="30"  Height="64" Width="229"    />
                <TextBox x:Name="usernameText" Grid.Column="1" Grid.Row="0" Width="260" Background="#eee"  Height="52" />




                <TextBlock Grid.Column="0" Grid.Row="1" Text="Password" FontSize="30" Height="64" Width="229"   />
                <PasswordBox  PasswordChar="*" x:Name="passwordText" Grid.Column="1" Grid.Row="1" Width="260" Height="52" Background="#eee" />

                <Button x:Name="signinButton"  Background="#3E454C" Content="Sign In" FontSize="30" Foreground="White" Margin="20" Click="signinButton_Click"  Grid.Column="2"  Grid.Row="2"   Height="64" Width="229"   />
            </Grid>





        </Border>
    </Grid>
</Window>
