SkpProject/test.xaml

<Window x:Class="SkpProject.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkpProject"
        mc:Ignorable="d"
        Title="test" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="2" Background="WhiteSmoke" Width="250" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="Gray">

            <StackPanel>
     

            </StackPanel>

        </Border>
        
        

        <Border  Grid.Column="1" BorderBrush="red" BorderThickness="5">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="Blue" BorderThickness="5">



                    

                    <ScrollViewer>

                        <StackPanel>
                       

                        </StackPanel>
                    </ScrollViewer>

                </Border>




                <Border Grid.Row="1">
                    <ScrollViewer>
                        <StackPanel Margin="10"  Grid.Column="0"    x:Name="radioButtonValidation" >

     

                        </StackPanel>
                    </ScrollViewer>
                </Border>


                


            </Grid>

        </Border>

        
        
    </Grid>
</Window>
